# استخدام Node.js 18 كصورة أساسية
FROM node:18-alpine AS base

# تثبيت المتطلبات الأساسية
RUN apk add --no-cache libc6-compat curl

# تحديد مجلد العمل
WORKDIR /app

# نسخ ملفات التبعيات
COPY package*.json ./
COPY prisma ./prisma/

# تثبيت التبعيات
RUN npm ci --only=production && npm cache clean --force

# مرحلة البناء
FROM node:18-alpine AS builder
WORKDIR /app

# نسخ ملفات التبعيات
COPY package*.json ./
COPY prisma ./prisma/

# تثبيت جميع التبعيات (بما في ذلك dev dependencies)
RUN npm ci

# نسخ الكود المصدري
COPY . .

# إنشاء قاعدة البيانات وتهيئتها
RUN npx prisma generate

# بناء التطبيق (بدون فحص ESLint)
RUN npm run build

# مرحلة الإنتاج
FROM node:18-alpine AS runner
WORKDIR /app

# تثبيت curl للـ health check
RUN apk add --no-cache curl

# إنشاء مستخدم غير root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# نسخ الملفات المبنية
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/data ./data
COPY --from=builder /app/var ./var

# إنشاء مجلدات البيانات
RUN mkdir -p data var && chown -R nextjs:nodejs data var

# نسخ ملفات الإعدادات
COPY --from=builder /app/config.env ./
COPY --from=builder /app/var/app-config.json ./var/

# تغيير ملكية الملفات
RUN chown -R nextjs:nodejs /app

# التبديل إلى المستخدم غير root
USER nextjs

# فتح المنفذ
EXPOSE 3000

# متغيرات البيئة
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# تشغيل التطبيق
CMD ["node", "server.js"]
