# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"
DATABASE_PROVIDER="postgresql"

# NextAuth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Prisma
PRISMA_GENERATE_DATAPROXY="true"